# exec-once=swaync
exec-once = systemctl --user start graphical-session.target
#exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=waypaper --restore
exec-once = wl-paste --watch cliphist store
# exec-once = ~/.dotfiles/eww/.config/eww/scripts/start.sh
